jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.spider=jdbc:mysql://localhost:3306/steward?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

jdbc.tb.driverClassName=com.mysql.jdbc.Driver
jdbc.tb.url.spider=jdbc:mysql://localhost:3306/sys_info?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.tb.username=root
jdbc.tb.password=root



uamsServer=http://172.16.0.90:8065/api

loggingRoot=/home/liubin/logs/steward

printSql=false

loggerLevel=info
transactionLog=info
hibernateLog=info
springLog=info
projectLog=info

online=false

